PORT=5000
MONGO_URI=mongodb://localhost:27017/taskmaster
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=refreshsecretkey123
GOOGLE_CLIENT_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_secret
CLIENT_URL=http://localhost:5173
NODE_ENV=development
